<!DOCTYPE html>
<html lang="en">
<head>
  <title>Experiment 2 - Living Impression</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Living Impression</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

    /* Added CSS for box layout */
    .container {
      display: flex;
    }

    .box {
      flex: 1;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
    }

    /* Original CSS */
    button {
      background-color: pink;
      color: white;
      border: 2px solid lavender;
      margin: 2px 2px;
      transition-duration: 0.4s;
      border-radius: 2px;
      font-size: 2em;
      font-family: "Varela Round", sans-serif;
      margin-left: 100px;
    }

    button:hover {
      background-color: lavender;
      color: white;
    }

    .small-text {
      color: pink;
      font-size: 1em;
      font-family: "Varela Round", sans-serif;
      display: block;
      margin-left: 100px;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
    integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ=="
    crossorigin="anonymous"
  ></script>
  
</head>
<body>
  <!-- Enclosed script in a box -->
  <div class="container">
    <div class="box">
      <span class="small-text">I really enjoyed this experiment. There was a lot of free creative reign and many ways to approach different problems. I'm hoping to really be back on track and less stressed soon.
      </span>
      <script src="js/script.js" defer></script>
    </div>
    <!-- Description box placed to the right -->
    <div class="box">
      <p>Relation to inspiring image:</p>

      <ul>
        <li><strong>Color:</strong> The sky gradient and underside of clouds were picked with a dropper tool from the inspiration image using the website <a href="https://redketchup.io/color-picker">https://redketchup.io/color-picker</a>.</li>
        <li><strong>Primitives:</strong> The clouds are rendered with clusters of varying ellipsis, and the stars are drawn with rect() primitives.</li>
        <li><strong>Polygons:</strong> The moon is drawn with beginShape() and endShape(), utilizing bezierVertex().</li>
        <li><strong>Composition:</strong> Different random seed values lead to differently shaped clouds and star positions.</li>
        <li><strong>Life:</strong> The clouds slowly drift and wrap across the scene to eliminate the need for constant generation of clouds. The screen may be clicked to spawn a 'shooting star'.</li>
      </ul>
    </div>
  </div>

  <div class="box">
    <span class="small-text"> inspiration image</span>
    <img src="inspo.png" alt="Placeholder Image" />
  </div>
</body>
</html>
